# flink-sql-skill

./: .gitignore  .mcp.json  LICENSE  README.md  tessl.json
.github/workflows/: validate.yml
demos/enrichment-strategies/: README.md
demos/enrichment-strategies/01-external-enrichment/: README.md  pipeline.sql
demos/enrichment-strategies/02-gradual-enrichment/: README.md  pipeline.sql
demos/enrichment-strategies/03-two-phase-bootstrap/: README.md  pom.xml
demos/enrichment-strategies/03-two-phase-bootstrap/src/main/java/io/gamussa/enrichment/: TwoPhaseBootstrapApp.java
demos/enrichment-strategies/04-gated-enrichment/: README.md  pom.xml  register.sql
demos/enrichment-strategies/04-gated-enrichment/src/main/java/io/gamussa/enrichment/: GatedEnrichmentPtf.java
demos/enrichment-strategies/05-external-key-search/: README.md  pipeline.sql
demos/enrichment-strategies/setup/: create-tables.sql  seed-data.sql
references/: confluent-cloud.md  ptf-guide.md  sql-patterns.md  udf-guide.md
scripts/: validate.py
tiles/flink-sql/: tile.json
tiles/flink-sql/evals/: instructions.json  summary.json  summary_infeasible.json
tiles/flink-sql/evals/scenario-0/: capability.txt  criteria.json  task.md
tiles/flink-sql/evals/scenario-1/: capability.txt  criteria.json  task.md
tiles/flink-sql/evals/scenario-2/: capability.txt  criteria.json  task.md
tiles/flink-sql/evals/scenario-3/: capability.txt  criteria.json  task.md
tiles/flink-sql/evals/scenario-4/: capability.txt  criteria.json  task.md
tiles/flink-sql/skills/flink-sql/: SKILL.md
tiles/flink-sql/skills/flink-sql/references/: confluent-cloud.md  kafka-patterns.md  sql-patterns.md  troubleshooting.md
